#default port is 8761
server.port=7777
eureka.instance.hostname=localhost

#below properties so that eureka does not register with itself
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
